[Obsidian]
definition-foreground = #678CB1
error-foreground = #FF0000
string-background = #293134
keyword-foreground = #93C763
normal-foreground = #E0E2E4
comment-background = #293134
hit-foreground = #E0E2E4
builtin-background = #293134
stdout-foreground = #678CB1
cursor-foreground = #E0E2E4
break-background = #293134
comment-foreground = #66747B
hilite-background = #2F393C
hilite-foreground = #E0E2E4
definition-background = #293134
stderr-background = #293134
hit-background = #000000
console-foreground = #E0E2E4
normal-background = #293134
builtin-foreground = #E0E2E4
stdout-background = #293134
console-background = #293134
stderr-foreground = #FB0000
keyword-background = #293134
string-foreground = #EC7600
break-foreground = #E0E2E4
error-background = #293134

[tango]
definition-foreground = #fce94f
error-foreground = #fa8072
string-background = #2e3436
keyword-foreground = #8cc4ff
normal-foreground = #ffffff
comment-background = #2e3436
hit-foreground = #ffffff
break-foreground = #000000
builtin-background = #2e3436
stdout-foreground = #eeeeec
cursor-foreground = #fce94f
hit-background = #2e3436
comment-foreground = #73d216
hilite-background = #edd400
definition-background = #2e3436
stderr-background = #2e3436
break-background = #2e3436
console-foreground = #87ceeb
normal-background = #000000
builtin-foreground = #ad7fa8
stdout-background = #2e3436
console-background = #2e3436
stderr-foreground = #ff3e40
keyword-background = #2e3436
string-foreground = #e9b96e
hilite-foreground = #2e3436
error-background = #2e3436

[desert]
definition-foreground = #98fb98
error-foreground = #ff0000
string-background = #333333
keyword-foreground = #cc6600
normal-foreground = #f0e68c
comment-background = #333333
hit-foreground = #ffffff
break-foreground = black
builtin-background = #333333
stdout-foreground = #eeeeee
cursor-foreground = #ffcc00
hit-background = #333333
comment-foreground = #87ceeb
hilite-background = gray
definition-background = #333333
stderr-background = #333333
break-background = #ffff55
console-foreground = #87ceeb
normal-background = #333333
builtin-foreground = #519e51
stdout-background = #333333
console-background = #333333
stderr-foreground = #ff3e40
keyword-background = #333333
string-foreground = #ffa0a0
hilite-foreground = #000000
error-background = #000000

[Matrix]
definition-foreground = #0000ff
error-foreground = #000000
string-background = #000000
keyword-foreground = #ff7700
normal-foreground = #a34e9c
comment-background = #000000
hit-foreground = #ffffff
builtin-background = #000000
hilite-foreground = #000000
stdout-foreground = blue
cursor-foreground = #ff0000
break-background = #ffff55
comment-foreground = #dd0000
hilite-background = gray
definition-background = #000000
stderr-background = #000000
hit-background = #000000
console-foreground = #770000
normal-background = #000000
builtin-foreground = #900090
stdout-background = #000000
console-background = #000000
stderr-foreground = red
keyword-background = #000000
string-foreground = #00aa00
break-foreground = black
error-background = #ff7777

[BlOrange]
definition-foreground = #952202
error-foreground = red
string-background = #000000
keyword-foreground = #E67321
normal-foreground = #FFFFFF
comment-background = #000000
hit-foreground = #ffffff
builtin-background = #000000
hilite-foreground = #000000
stdout-foreground = #0056ff
cursor-foreground = #ff0000
break-background = #ffff55
comment-foreground = #87CEFA
hilite-background = gray
definition-background = #000000
stderr-background = #000000
hit-background = #000000
console-foreground = #007BFF
normal-background = #000000
builtin-foreground = #C800FF
stdout-background = #000000
console-background = #000000
stderr-foreground = red
keyword-background = #000000
string-foreground = #35ff00
break-foreground = orange
error-background = #000000

